# Experiments

./: pom.xml
src/test/java/ru/bitelecom/selenide/homework_1/pageObjects/: EkatalogFilterPage.java  EkatalogMainPage.java  EkatalogSearchResults.java  FilterPage.java  MainPage.java  SearchResults.java
src/test/java/ru/bitelecom/selenide/homework_1/tests/: Tests.java
src/test/java/ru/bitelecom/selenide/internet/: Tests.java  Urls.java
src/test/java/ru/bitelecom/selenide/pageObjects/: GoogleMainPage.java  GoogleSearchResult.java  OpenMainPage.java
src/test/java/ru/bitelecom/selenide/tests/: Tests.java
src/test/java/ru/bitelecom/selenium/: CustomUtils.java  Tests.java  WebDriverSettings.java
src/test/java/ru/bitelecom/selenium/com/automationpractice/: AccountPage.java  BasePage.java  CreateAccountPage.java  LoginPage.java  MainPage.java  TestData.java  Tests.java  Url.java
src/test/java/ru/bitelecom/selenium/homework_1/: CustomUtils.java  PageObjectFiltering.java  PageObjectMain.java  PageObjectResults.java  Steps.java  Tests.java  WebDriverSettings.java
src/test/java/ru/bitelecom/selenium/homework_2/: CustomUtils.java  PageObjectRegistrationForm.java  Steps.java  Tests.java  WebDriverSettings.java  ДЗ_локаторы.txt
src/test/java/ru/bitelecom/selenium/internet/: Tests.java  Urls.java  Utils.java  WebDriverSettings.java
